<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
          width: 100%;
          height:100vh;
          background-color: darkseagreen;
      }
      nav{
          width:100%;
      }
      nav ul{
          display: flex;
          justify-content: space-around;
          align-items: center;
          list-style: none;
          cursor: pointer;
      }
       .box ul{
          display: flex;
          flex-direction: column;
          margin-top:10px;
          position: absolute;
          left:43%;
          transform: translateY(-150%);
          transition: 0.5s;
      }
      .box:hover ul{
        transform: translateY(0%);
      }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Resources</li>
            <li>Popular</li>
            <li class="box">Contacts
                <ul class="box1">
                  <li>USA</li>
                  <li>CHINA</li>
                  <li>CANADA</li>
                  <li>RUSSIA</li>
                </ul>
            </li>
            <li>About Us</li>
            <li>Home</li>
        </ul>
    </nav>
</body>

</html>