<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid exercises</title>

    <style>
        
        .grid-container{
            display: grid;
            grid-template-columns:auto auto auto auto;
            gap:15px;
            background-color: cadetblue;
            padding:10px;
        }
        .item2{
            grid-area:1/2/span 2/span 2;
        }
       
        .grid-container > div{
            border:1px solid black;
            background-color: crimson;
            padding:20px;
            text-align: center;
            color:wheat;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
    </div>
</body>
</html>