.container{
    width:100%;
    height:100vh;
    display: grid;
    grid-gap:15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(6,1fr);
    grid-template-areas: 
    "nav nav nav box1"
    "main main box2 box2"
    "box3 box4 box4 box4"
    "box3 box4 box4 box4"
    "box3 box4 box4 box4"
    "footer footer footer footer"; 
}
nav{
    background-color: blue;
    grid-area: nav;
    color:#fff;
    font-size:40px;
}
main{
    background-color: blueviolet;
    grid-area: main;
    color:#fff;
    font-size:40px;
}
.box1{
    background-color:aqua;
    grid-area: box1;
    color:#fff;
    font-size:40px; 
}
.box2{
     background-color:chartreuse;
    grid-area: box2;
    color:#fff;
    font-size:40px;
}
.box3{
    background-color:crimson;
    grid-area: box3;
    color:#fff;
    font-size:40px;
}
.box4{
    background-color:dodgerblue;
    grid-area: box4;
    color:#fff;
    font-size:40px;
}
footer{
    background-color:yellow;
    grid-area: footer;
    color:#fff;
    font-size:40px;
}

@media (max-width: 760px){
    .container{
        grid-template-rows: repeat(6,1fr);
        grid-template-areas: 
        "nav nav nav nav"
        "main box1 box1 box1"
        "main box2 box2 box2"
        "main box3 box4 box4"
        "main box3 box4 box4"
        "footer footer footer footer"; 
    }
}